/* color palette from <https://github.com/vuejs/theme> */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: 400;
  touch-action: manipulation;
}
html,
body {
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;

  height: 100%;
  font-size: 14px;
  margin: 0;
  padding: 0;
  overscroll-behavior: none;
  line-height: 1;
}

/* 双伪元素清除法，能解决margin塌陷问题 */
.clearfix::before,
.clearfix::after {
  content: '.';
  height: 0;
  line-height: 0;
  display: table;
  visibility: hidden;
}
.clearfix::after {
  clear: both;
}

.ellipsis-2 {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.ellipsis-3 {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
