<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- 控制缓存 -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title><%= title %></title>
  <%- injectScript %>
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app">
    <!-- 载入动画 -->
    <style>
      .loading-wrp{display: flex;justify-content: center;align-items: center;flex-direction: column;height: 100vh;}.loading-wrp .dot {animation: antRotate 1.2s infinite linear;transform: rotate(45deg);position: relative;display: block;font-size: 32px;width: 32px;height: 32px;box-sizing: border-box;margin-bottom: 20px;}.loading-wrp .dot span {width: 14px;height: 14px;position: absolute;display: block;background-color: #1890ff;border-radius: 100%;transform: scale(0.75);transform-origin: 50% 50%;opacity: 0.3;animation: antSpinMove 1s infinite linear alternate;}.loading-wrp .dot span:nth-child(1) {top: 0;left: 0;}.loading-wrp .dot span:nth-child(2) {top: 0;right: 0;-webkit-animation-delay: 0.4s;animation-delay: 0.4s;}.loading-wrp .dot span:nth-child(3) {right: 0;bottom: 0;-webkit-animation-delay: 0.8s;animation-delay: 0.8s;}.loading-wrp .dot span:nth-child(4) {bottom: 0;left: 0;-webkit-animation-delay: 1.2s;animation-delay: 1.2s;}@keyframes antRotate {to {-webkit-transform: rotate(405deg);  transform: rotate(405deg);}}@-webkit-keyframes antRotate {to {  -webkit-transform: rotate(405deg);  transform: rotate(405deg);}}@keyframes antSpinMove {to {  opacity: 1;}}@-webkit-keyframes antSpinMove {to {  opacity: 1;}}
    </style>
    <div class="loading-wrp">
      <div class="dot"><span></span><span></span><span></span><span></span></div>
      <span>加载中...</span>
    </div>
  </div>
  <!-- built files will be auto injected -->
</body>

</html>
