{
  "name": "web-admin",
  "version": "0.2.0",
  "description": "",
  "keywords": [],
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "vite --host",
    "serve": "vite --host",
    "build": "vite build",
    "build:check": "npm run type-check && npm run build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint ./src --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx --fix --ignore-path .gitignore",
    "lint:style": "stylelint src/**/*.{vue,css,less,scss} --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@bwrong/request": "^1.0.1",
    "@bwrong/storage": "^1.1.0",
    "@form-create/ant-design-vue": "^3.1.29",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/components": "^10.9.0",
    "@vueuse/core": "^10.9.0",
    "ant-design-vue": "^4.2.1",
    "await-to-js": "^3.0.0",
    "axios": "^1.6.8",
    "crypto-js": "^4.2.0",
    "css-vars-ponyfill": "^2.4.9",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "quill-blot-formatter": "^1.0.5",
    "quill-image-drop-and-paste": "^1.3.0",
    "quill-image-uploader": "^1.3.0",
    "vue": "^3.4.21",
    "vue-hooks-plus": "^2.2.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@mojojoejo/vite-plugin-purgecss": "^1.1.0",
    "@plugin-web-update-notification/vite": "^1.7.1",
    "@rushstack/eslint-patch": "^1.10.2",
    "@tsconfig/node-lts": "18.12.2",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.12.7",
    "@types/nprogress": "^0.2.3",
    "@vanwei/eslint-config": "^1.3.6",
    "@vanwei/stylelint-config": "^1.1.1",
    "@vitejs/plugin-legacy": "^5.3.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@volar/vue-language-plugin-pug": "^1.6.5",
    "@vue-hooks-plus/resolvers": "^1.2.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/language-plugin-pug": "^2.0.14",
    "@vue/tsconfig": "^0.5.1",
    "auto-import-types": "^0.0.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.1",
    "less": "^4.2.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "postcss-html": "^1.6.0",
    "postcss-less": "^6.0.0",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^3.2.5",
    "pug": "^3.0.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.75.0",
    "stylelint": "^16.3.1",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-macros": "^2.9.2",
    "vite": "^5.2.8",
    "vite-plugin-build-info": "^0.1.2",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-iconfont": "^1.4.0",
    "vue-tsc": "^2.0.12"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "rollup",
        "webpack"
      ]
    }
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.4.0"
  },
  "lint-staged": {
    "src/*.{vue,js,jsx,cjs,mjs,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "src/*.{css,less}": [
      "prettier --write",
      "stylelint --fix"
    ]
  },
  "volta": {
    "node": "20.9.0",
    "npm": "10.2.4",
    "yarn": "1.22.21"
  }
}
